<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用vuepress搭建个人博客 | 遥近个人博客</title>
    <meta name="description" content="">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2ff17137.css" as="style"><link rel="preload" href="/assets/js/app.73754f63.js" as="script"><link rel="preload" href="/assets/js/3.e4a87810.js" as="script"><link rel="preload" href="/assets/js/1.dc6cbc22.js" as="script"><link rel="preload" href="/assets/js/27.0071b8ce.js" as="script"><link rel="prefetch" href="/assets/js/10.327bdd62.js"><link rel="prefetch" href="/assets/js/11.6c0658fb.js"><link rel="prefetch" href="/assets/js/12.6511e6aa.js"><link rel="prefetch" href="/assets/js/13.2cfb1315.js"><link rel="prefetch" href="/assets/js/14.b9005eca.js"><link rel="prefetch" href="/assets/js/15.993b4e95.js"><link rel="prefetch" href="/assets/js/16.51b3886f.js"><link rel="prefetch" href="/assets/js/17.f1e135e0.js"><link rel="prefetch" href="/assets/js/18.2f06d43d.js"><link rel="prefetch" href="/assets/js/19.4fc34791.js"><link rel="prefetch" href="/assets/js/20.80a5415c.js"><link rel="prefetch" href="/assets/js/21.87e87c2b.js"><link rel="prefetch" href="/assets/js/22.d8a218be.js"><link rel="prefetch" href="/assets/js/23.e1b2197c.js"><link rel="prefetch" href="/assets/js/24.fc4f96a1.js"><link rel="prefetch" href="/assets/js/25.9b28f8d3.js"><link rel="prefetch" href="/assets/js/26.e12b69a3.js"><link rel="prefetch" href="/assets/js/28.f9f6c5b5.js"><link rel="prefetch" href="/assets/js/29.3ad726cc.js"><link rel="prefetch" href="/assets/js/30.67247b42.js"><link rel="prefetch" href="/assets/js/31.ca745751.js"><link rel="prefetch" href="/assets/js/32.05f6501e.js"><link rel="prefetch" href="/assets/js/33.ad5375e9.js"><link rel="prefetch" href="/assets/js/34.da14beec.js"><link rel="prefetch" href="/assets/js/35.93ef7ad0.js"><link rel="prefetch" href="/assets/js/36.763aeaf5.js"><link rel="prefetch" href="/assets/js/37.27de2579.js"><link rel="prefetch" href="/assets/js/38.4ea53e6a.js"><link rel="prefetch" href="/assets/js/39.ebf846f4.js"><link rel="prefetch" href="/assets/js/4.ff6ff363.js"><link rel="prefetch" href="/assets/js/40.6137d0bb.js"><link rel="prefetch" href="/assets/js/41.ce1fcb81.js"><link rel="prefetch" href="/assets/js/42.516a65a4.js"><link rel="prefetch" href="/assets/js/43.0e4c1df9.js"><link rel="prefetch" href="/assets/js/44.57b450c4.js"><link rel="prefetch" href="/assets/js/45.89c4de6a.js"><link rel="prefetch" href="/assets/js/46.73470cad.js"><link rel="prefetch" href="/assets/js/47.f802fa4d.js"><link rel="prefetch" href="/assets/js/48.25b61249.js"><link rel="prefetch" href="/assets/js/49.8dc346c8.js"><link rel="prefetch" href="/assets/js/5.54e59491.js"><link rel="prefetch" href="/assets/js/50.3029a4e7.js"><link rel="prefetch" href="/assets/js/51.2995dbc3.js"><link rel="prefetch" href="/assets/js/52.ffc61795.js"><link rel="prefetch" href="/assets/js/53.81e79e8e.js"><link rel="prefetch" href="/assets/js/6.225ae989.js"><link rel="prefetch" href="/assets/js/7.6ae62700.js"><link rel="prefetch" href="/assets/js/8.61aa61bb.js"><link rel="prefetch" href="/assets/js/9.013c0715.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2ff17137.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="遥近个人博客" class="logo"> <span class="site-name">遥近个人博客</span></a> <div class="links"><div class="color-picker"><a href="#" class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      基本用法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/html&amp;&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  HTML&amp;&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      我的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/Vue/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工作分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/work/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      基本用法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/html&amp;&amp;css/" class="nav-link"><i class="iconfont undefined"></i>
  HTML&amp;&amp;CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/note/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      我的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/article/Vue/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工作分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/work/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/Vue/" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文章</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/Vue/interview/Vue的数据代理.html" class="sidebar-link">Vue的数据代理?</a></li><li><a href="/article/Vue/interview/vue的生命周期.html" class="sidebar-link">vue的生命周期</a></li><li><a href="/article/Vue/interview/computed和watch的区别.html" class="sidebar-link">computed和watch的区别</a></li><li><a href="/article/Vue/interview/MVC与MVVM的区别.html" class="sidebar-link">MVC与MVVM的区别</a></li><li><a href="/article/Vue/interview/谈谈Vuex.html" class="sidebar-link">谈谈Vuex</a></li><li><a href="/article/Vue/interview/data必须是函数.html" class="sidebar-link">data必须是函数</a></li><li><a href="/article/Vue/interview/利用vuepress搭建个人博客.html" class="active sidebar-link">利用vuepress搭建个人博客</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>利用vuepress搭建个人博客</h1> <hr> <div data-v-0b496ca7><i class="iconfont reco-account" data-v-0b496ca7><span data-v-0b496ca7>遥近</span></i> <i class="iconfont reco-date" data-v-0b496ca7><span data-v-0b496ca7>2019-8-25</span></i> <span id="/article/Vue/interview/%E5%88%A9%E7%94%A8vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-0b496ca7><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <!----></div></div> <div class="content__default"><p>最近有人问我博客是如何搭建的,今天就出一个教程,详细的介绍博客的搭建,避免大家浪费更多的时间去看文档,这个仅仅只是基础的让您搭建起一个博客,如果您想对博客进行自定义主题的话,请您留意后续的文章!</p> <p>博客使用的是 <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePresss<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行搭建的</p> <p>首先我们先全局安装Vuepress吧</p> <p><code>yarn global add vuepress</code></p> <p><code>npm i -g vuepress</code></p> <p>在等待安装的时候,不妨给我一个star <a href="https://github.com/yaojin2070/yaojin2070.github.io" target="_blank" rel="noopener noreferrer">我的github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="创建docs文件夹"><a href="#创建docs文件夹" aria-hidden="true" class="header-anchor">#</a> 创建docs文件夹</h1> <p>在您想存放您博客的位置当中创建一个 <code>docs</code> 文件夹, 切记一定要是docs文件夹,不然就没法编译了</p> <p>然后我们在这个文件夹当中创建一个mackdown文件,命名为 <code>README.md</code></p> <p>内容随便写一个标题,以便检测是否成功</p> <h1 id="初始化package-json"><a href="#初始化package-json" aria-hidden="true" class="header-anchor">#</a> 初始化package.json</h1> <p>很好,我们现在有了相关的文件夹以及文件了,我们来初始化一个package.json,以便我们可以跑起来吧</p> <p>运行命令: <code>npm init</code>,然后一直回车就完事了</p> <h1 id="运行"><a href="#运行" aria-hidden="true" class="header-anchor">#</a> 运行</h1> <p>现在各种文件都有了,让我们跑起来看看结果吧</p> <p>运行命令:  <code>npx vuepress dev docs</code></p> <p>编译完成后,我们就可以在命令行窗口中查看到一个地址了,我们在浏览器中输入地址就可以看到我们的项目跑起来了</p> <p>您看到的情况应该是这样的</p> <img src="/article/Vue/vuepress-teach1.png"> <h1 id="创建配置文件"><a href="#创建配置文件" aria-hidden="true" class="header-anchor">#</a> 创建配置文件</h1> <p>很好,我们现在已经有了初步的样子了,让我们来设置对应的配置来获得更多的功能吧</p> <p>首先,我们需要在 <code>pageage.json</code> 文件的script属性中,改变它的值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:dev&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:build&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后我们在根目录中运行 <code>npm run docs:build</code></p> <p>当我们运行完毕之后,我们会发现多了一个 <code>.vuepress</code> 文件夹,里面有一个 <code>dist</code> 文件夹,这个就是打包后的文件夹了,我们部署到GitHub上就是把这个文件夹放上去的</p> <p>您可以理解成 <code>.vuepress</code> 文件夹是vuepress的核心文件夹,它用来存放配置文件以及一些公用的图片等都是放到这个文件夹中的</p> <p>让我们在这个文件夹中创建一个 <code>config.js</code> 文件,它就是vuepress最核心的配置文件了,里面的配置将会决定页面的展示以及部署, 关于更多config文件的配置您可以查看<a href="https://vuepress.vuejs.org/zh/config/#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">配置以及默认主题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>了解更多,这篇文章只会教一些基本用到的配置项,让您可以搭建一个基本的博客,存放您的文章!</p> <p>创建 <code>public</code> 文件夹存放图片</p> <p>让我们来看下基本的一些配置信息吧,将这些信息拷贝到您的 <code>config.js</code> 文件中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'遥近个人博客'</span><span class="token punctuation">,</span>  <span class="token comment">// 博客标题</span>
  dest<span class="token punctuation">:</span> <span class="token string">'./dist'</span><span class="token punctuation">,</span> <span class="token comment">// 打包后存放的路径,以根目录开始</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 设置网页的icon图标,将会从public文件夹中找到favicon.ico文件</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'width=device-width,initial-scale=1,user-scalable=no'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment">// 设置移动端兼容</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">// 导航栏配置</span>
      <span class="token comment">// 没有下拉选项的导航</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'主页'</span><span class="token punctuation">,</span> <span class="token comment">// 您想展示的文本信息</span>
        link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token comment">// '/'默认为docs文件夹下的README.md文件</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 有下拉选项的导航</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'我的文章'</span><span class="token punctuation">,</span>
        items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'vue'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/note/vue/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// 注意link的设置,这样写的话就是从docs文件夹中找到note文件夹在找到vue文件夹</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'react'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/note/react/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// 注意link的设置,这样写的话就是从docs文件夹中找到note文件夹在找到react文件夹</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 侧边栏配置</span>
    sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>

      <span class="token comment">// 将会从docs文件夹中找到note文件夹在找到vue文件夹中开始寻找对应的文件</span>
      <span class="token string">'/note/vue/'</span><span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'介绍'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 注意必须要有README.md文件,这样写,就会找到docs/note/vue/README.md文件</span>
        <span class="token comment">// 单一侧边栏,没有下拉选项</span>
        <span class="token punctuation">[</span><span class="token string">'test1.md'</span><span class="token punctuation">,</span><span class="token string">'vue的介绍'</span><span class="token punctuation">]</span> <span class="token comment">// 必须以数组的形式进行设置, [link,text],link为文件路径,text为侧边栏文本,这样写,就会从docs/note/vue文件夹中,找到test1.md文件</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// 将会从docs文件夹中找到note文件夹在找到react文件夹中开始寻找对应的文件</span>
      <span class="token string">'/note/react/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'介绍'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 寻找docs/note/react/README.md文件</span>
        <span class="token comment">// 有下拉选项的侧边栏</span>
          <span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> <span class="token string">'基本教程'</span><span class="token punctuation">,</span> <span class="token comment">// 下拉侧边栏显示的文本</span>
            children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">[</span><span class="token string">'/note/react/basic/react如何使用'</span><span class="token punctuation">,</span> <span class="token string">'react如何使用'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 找到docs/note/react/basic/react如何使用.md文件</span>
              <span class="token punctuation">[</span><span class="token string">'/note/react/basic/遥近666'</span><span class="token punctuation">,</span> <span class="token string">'遥近666'</span><span class="token punctuation">]</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// 首页的侧边栏</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'首页'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// docs/README.md</span>
        <span class="token punctuation">[</span><span class="token string">'遥近2070'</span><span class="token punctuation">,</span><span class="token string">'遥近2070'</span><span class="token punctuation">]</span> <span class="token comment">// docs/遥近2070.md</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    sidebarDepth<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 侧边栏显示等级,我一般设置0级</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><div class="danger custom-block"><p>主要需要注意的是,以文件夹作为结束的路径的话,必须要有/结尾,不然会判断为一个md文件进行编译,图片必须存放到public文件夹中,如果您想首页有侧边栏,务必将配置项放到最后, 不过一般我们首页都不会写侧边栏,这里仅仅告知您注意事项,还需要注意的是,快速搜索栏,会匹配.md文件的标题栏,所以务必养成写标题的习惯,当您的文章比较多的时候,搜索栏是一个非常重要的功能</p></div> <p>让我们来看下,设置完毕之后的显示效果吧,图片比较大,您可以保存来查看</p> <img src="/article/Vue/vuepress-teach2.png"> <h1 id="通过第三包美化界面"><a href="#通过第三包美化界面" aria-hidden="true" class="header-anchor">#</a> 通过第三包美化界面</h1> <p>我们已经对基本的配置已经有基本的了解,如果您想让您的页面独特性,那么就要自己写组件,自定义主题了,这个的话我后续会介绍,今天我们来引入别人写好的第三方包来进行美化,这个也是我目前正在使用的 <code>vuepress-theme-reco</code></p> <p>首先,我们先安装,在根目录下执行:</p> <p><code>npm install vuepress-theme-reco -dev--save</code></p> <p>或者</p> <p><code>yarn add vuepress-theme-reco</code></p> <p>在 <code>config.js</code> 配置文件中,添加如下配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> theme<span class="token punctuation">:</span> <span class="token string">'reco'</span> <span class="token comment">// 表示应用第三方主题,别放在别的属性当中哦</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除首页的导航的侧边栏,我们设置一个不一样的首页(如果没有设置可以忽略)</p> <p>修改 <code>docs/README.md</code>文件如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token operator">-</span>
home<span class="token punctuation">:</span> <span class="token boolean">true</span>
heroImage<span class="token punctuation">:</span> <span class="token operator">/</span>head<span class="token punctuation">.</span>jpg
actionText<span class="token punctuation">:</span> 博客介绍
actionLink<span class="token punctuation">:</span> <span class="token operator">/</span>info
features<span class="token punctuation">:</span>
<span class="token operator">-</span> title<span class="token punctuation">:</span> 个人分享
  details<span class="token punctuation">:</span> 分享文章
<span class="token operator">-</span> title<span class="token punctuation">:</span> 个人博客
  details<span class="token punctuation">:</span> 分享东西
<span class="token operator">-</span> title<span class="token punctuation">:</span> 留言吧
  details<span class="token punctuation">:</span> 给出好的建议
<span class="token operator">--</span><span class="token operator">-</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>里面的内容您可以自动设置, <code>heroImage</code>,为大图</p> <p>设置完毕之后,也在 <code>config.js</code> 给 <code>themeConfig</code> 对象添加一个logo属性,值跟 <code>heroImage</code> 一样,让左上角有个logo图片,看上去更加美观</p> <p>设置完毕之后如果您想更改主题的默认样式或者基于这个包进行美化,需要您从 <code>node_modules</code> 文件夹中找到 <code>vuepress-theme-reco</code> 找到对应的组件进行修改,这里就不一一介绍了</p> <p>关于更多这个包的功能,您可以查看<a href="https://vuepress-theme-reco.recoluan.com/views/1.x/home.html#%E9%BB%98%E8%AE%A4%E9%A6%96%E9%A1%B5%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener noreferrer">vuepress-theme-reco<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>到了这里,恭喜您,基本的配置项您已经掌握了,您可以开始写您自己的文章了,一个简单的博客就这样搭建起来了!</p> <h1 id="部署到github"><a href="#部署到github" aria-hidden="true" class="header-anchor">#</a> 部署到GitHub</h1> <p>作为开发者,必须怀有分享的精神,我们这么辛苦建立的博客怎么能的单单自己看呢,必须进行分享,让我们部署到GitHub上,让更多的人看到吧</p> <p>首先在 <code>config.js</code> 文件中,添加远程关联GitHub的配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>repo<span class="token punctuation">:</span> <span class="token string">'https://github.com/您的GitHub账号名/您的GitHub账号名.github.io.git'</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在根目录,执行 <code>npm run docs:build</code> 打包生成新的dist文件夹</p> <p>在GitHub上创建一个仓库,名字为 <code>您的GitHub账号名称.github.io</code>,必须要以这样的格式进行创建</p> <p>创建完毕之后,我们在根目录下,关联我们的仓库</p> <p>执行如下命令: <code>git remote add origin 仓库的地址</code></p> <p>关联完毕之后,在根目录下,创建一个 <code>.gitignore</code> 文件,内容为: <code>node_modules/</code> ,忽略 <code>node_modules</code>内容,避免也提交到GitHub上去,我们并不需要,而且文件非常大</p> <p>配置完毕之后在根目录执行 <code>git add .</code> 、 <code>git commit -m '提交的信息描述'</code></p> <p>先别提交内容,创建一个分支,这个分支专门用来开发的 <code>git checkout -b 分支名称</code></p> <p>在这个分区下再次刚刚的2步操作 然后提交内容 <code>git push origin 分支名称</code></p> <p>切换到master分支 <code>git checkout master</code></p> <p>然后在从master分支下,提取另一个分支下的dist文件夹 <code>git checkout 另一个分支的名称 dist/</code></p> <p>然后您就会发现,您的master分支下多了一个dist文件夹,把文件夹的内容剪切到根目录下</p> <p>在master分支下,执行提交的3步骤,这样您的仓库就有2个分支,master分支专门用来展示内容的,另外一个分支专门用来开发的</p> <p>创建完毕了,让我们在地址栏输入 <code>https://您的GitHub名称.github.io/</code> 就可以看到你的博客了</p> <p>如果您想有独特的域名,您可以在阿里云等平台购买一个域名,然后在您的仓库中,改变您的配置,然后在将您的域名解析的地址写成GitHub上的地址,那么也可以访问到的</p> <p>到这里为止,一个属于自己的博客就创建完毕了!</p> <div class="danger custom-block"><p>由于之前已经配置过了,可能在部署到GitHub上会存在错误的东西,如果有错误的问题,您留言,我将会在后续当中更改相关的内容</p></div></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">8/25/2019, 9:40:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/article/Vue/interview/data必须是函数.html" class="prev">
          data必须是函数
        </a></span> <span class="next"><a href="/article/Vue/theory/敬请期待.html">
          敬请期待
        </a>
        →
      </span></p></div> </main> <div class="valine-wrapper" data-v-0162251c><div id="valine" data-v-0162251c></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:3rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-d0bfeaa4 data-v-d0bfeaa4><i class="iconfont reco-up" data-v-d0bfeaa4></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.73754f63.js" defer></script><script src="/assets/js/3.e4a87810.js" defer></script><script src="/assets/js/1.dc6cbc22.js" defer></script><script src="/assets/js/27.0071b8ce.js" defer></script>
  </body>
</html>
